{
  "name": "improved-json-viewer",
  "publisher": "Leonardo Naddei",
  "displayName": "JSON Grid Editor",
  "description": "Edit JSON files with a powerful grid interface. Easily modify values, add properties, create nested objects and arrays with a user-friendly grid view.",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#d4e1ef",
    "theme": "light"
  },
  "version": "0.0.1",
  "repository": "github:leorm2002/json-grid-viewer",
  "engines": {
    "vscode": "^1.46.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "json",
    "editor",
    "grid",
    "table",
    "edit",
    "modify",
    "structure",
    "visual",
    "tree"
  ],
  "qna": "https://github.com/dutchigor/json-grid-viewer/discussions",
  "main": "./editor/main.js",
  "activationEvents": [
    "onCustomEditor:jsonGridViewer.json"
  ],
  "contributes": {
    "customEditors": [
      {
        "viewType": "jsonGridViewer.json",
        "displayName": "JSON Grid",
        "selector": [
          {
            "filenamePattern": "*.json"
          }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "NODE_OPTIONS=--openssl-legacy-provider vue-cli-service build",
    "lint": "vue-cli-service lint",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {
    "core-js": "^3.18.0",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@types/vscode": "^1.46.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.2.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.0.0-0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "license": "SEE LICENSE IN LICENSE"
}